# OculusSdk-moonlight

./: .gitignore  Application.mk  LICENSE.txt  README.md  VrApp.gradle  VrLib.gradle  build.gradle  cflags.mk  install_to_phone.py  install_to_phone.py.bat  settings.gradle
1stParty/OpenGL_Loader/: readme.txt
1stParty/OpenGL_Loader/Include/GLES2/: gl2_loader.h  gl2ext_loader.h
1stParty/OpenGL_Loader/Include/GLES3/: gl3_loader.h
1stParty/OpenGL_Loader/Projects/Android/: AndroidManifest.xml  (+2 more)
1stParty/OpenGL_Loader/Scripts/: genheaders.py  reg.py
1stParty/OpenGL_Loader/Src/: gles2_loader.cpp  gles2ext_loader.cpp  gles3_loader.cpp
LibOVRKernel/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
LibOVRKernel/Src/Android/: JniUtils.cpp  JniUtils.h
LibOVRKernel/Src/Kernel/: OVR_Alg.h  OVR_Allocator.cpp  OVR_Allocator.h  OVR_Array.h  OVR_Atomic.cpp  OVR_Atomic.h  OVR_BinaryFile.cpp  OVR_BitFlags.h  OVR_Compiler.h  OVR_Deque.h  OVR_File.cpp  OVR_File.h  OVR_FileFILE.cpp  OVR_Hash.h  OVR_JSON.cpp  OVR_JSON.h  OVR_Lexer.cpp  OVR_Lexer.h  OVR_List.h  OVR_Lockless.cpp  OVR_Lockless.h  OVR_Log.cpp  OVR_Log.h  OVR_LogUtils.cpp  OVR_LogUtils.h  OVR_MappedFile.cpp  OVR_MappedFile.h  OVR_Math.h  OVR_MemBuffer.cpp  OVR_MemBuffer.h  OVR_Pose.h  OVR_RefCount.cpp  OVR_RefCount.h  OVR_Signal.cpp  OVR_Signal.h  OVR_Std.cpp  OVR_Std.h  OVR_String.cpp  OVR_String.h  OVR_StringHash.h  (+13 more)
VrAppFramework/Include/: App.h  AppLocal.h  BitmapFont.h  Console.h  DebugLines.h  EyeBuffers.h  GlBuffer.h  GlGeometry.h  GlProgram.h  GlSetup.h  GlTexture.h  GpuState.h  ImageData.h  JobManager.h  KeyState.h  MessageQueue.h  OVR_FileSys.h  OVR_Geometry.h  OVR_GlUtils.h  OVR_Input.h  OVR_LogTimer.h  OVR_PerfTimer.h  OVR_Stream.h  OVR_TextureManager.h  OVR_Uri.h  PackageFiles.h  PathUtils.h  PointTracker.h  ScopedMutex.h  SurfaceRender.h  SurfaceTexture.h  SystemClock.h  TalkToJava.h  VrCommon.h  VrFrameBuilder.h
VrAppFramework/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrAppFramework/Projects/Android/jni/: Android.mk  Application.mk
VrAppFramework/Src/: App.cpp  AppRender.cpp  App_Android.cpp  App_Windows.cpp  BitmapFont.cpp  Console.cpp  DebugLines.cpp  EyeBuffers.cpp  Framebuffer.cpp  Framebuffer.h  GlBuffer.cpp  GlGeometry.cpp  GlProgram.cpp  GlSetup.cpp  GlSetup_Android.cpp  GlSetup_Windows.cpp  GlTexture.cpp  GlTexture_Android.cpp  GlTexture_Windows.cpp  ImageData.cpp  JobManager.cpp  KeyState.cpp  MessageQueue.cpp  OVR_FileSys.cpp  OVR_Geometry.cpp  OVR_GlUtils.cpp  OVR_Input.cpp  OVR_LogTimer.cpp  OVR_Stream.cpp  OVR_Stream_Impl.h  OVR_TextureManager.cpp  OVR_Uri.cpp  PackageFiles.cpp  PathUtils.cpp  SurfaceRender.cpp  SurfaceTexture.cpp  SystemClock.cpp  TalkToJava.cpp  VrCommon.cpp  VrFrameBuilder.cpp
VrAppSupport/VrGUI/Src/: ActionComponents.cpp  ActionComponents.h  AnimComponents.cpp  AnimComponents.h  CollisionPrimitive.cpp  CollisionPrimitive.h  DefaultComponent.cpp  DefaultComponent.h  Fader.cpp  Fader.h  FolderBrowser.cpp  FolderBrowser.h  GazeCursor.cpp  GazeCursor.h  GuiSys.cpp  GuiSys.h  Lerp.h  MetaDataManager.cpp  MetaDataManager.h  ProgressBarComponent.cpp  ProgressBarComponent.h  Reflection.cpp  Reflection.h  ReflectionData.cpp  ReflectionData.h  ScrollBarComponent.cpp  ScrollBarComponent.h  ScrollManager.cpp  ScrollManager.h  SliderComponent.cpp  SliderComponent.h  SoundLimiter.cpp  SoundLimiter.h  SwipeHintComponent.cpp  SwipeHintComponent.h  TextFade_Component.cpp  TextFade_Component.h  VRMenu.cpp  VRMenu.h  VRMenuComponent.cpp  (+9 more)
VrAppSupport/VrLocale/Include/: OVR_Locale.h
VrAppSupport/VrLocale/Src/: OVR_Locale.cpp
VrAppSupport/VrModel/Src/: ModelCollision.cpp  ModelCollision.h  ModelDef.h  ModelFile.cpp  ModelFile.h  ModelFileLoading.h  ModelFile_OvrScene.cpp  ModelFile_glTF.cpp  ModelRender.cpp  ModelRender.h  ModelTrace.cpp  ModelTrace.h  SceneView.cpp  SceneView.h
VrAppSupport/VrSound/Include/: SoundAssetMapping.h  SoundEffectContext.h  SoundPool.h
VrAppSupport/VrSound/Src/: SoundAssetMapping.cpp  SoundEffectContext.cpp  SoundPool.cpp
VrSamples/Native/CinemaSDK/: LICENSE-Cinema.txt  PATENTS-Cinema.txt
VrSamples/Native/CinemaSDK/Projects/Android/: AndroidManifest.xml  android.debug.keystore  build.gradle  settings.gradle
VrSamples/Native/CinemaSDK/Projects/Android/gradle/wrapper/: gradle-wrapper.properties
VrSamples/Native/CinemaSDK/Projects/Android/jni/: Android.mk
VrSamples/Native/Oculus360PhotosSDK/: LICENSE-Oculus360Photos.txt  PATENTS-Oculus360Photos.txt
VrSamples/Native/Oculus360PhotosSDK/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/Oculus360PhotosSDK/Projects/Android/jni/: Android.mk  Application.mk
VrSamples/Native/Oculus360VideosSDK/: LICENSE-Oculus360Videos.txt  PATENTS-Oculus360Videos.txt
VrSamples/Native/Oculus360VideosSDK/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/Oculus360VideosSDK/Projects/Android/jni/: Android.mk
VrSamples/Native/VrController/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/VrController/Projects/Android/jni/: Android.mk
VrSamples/Native/VrController/Projects/Windows/: OVRRootPath.props  SDK_Dependencies.props  VrTemplate.props
VrSamples/Native/VrController/Projects/Windows/VS2015/: VrController.sln  VrController.vcxproj  VrController.vcxproj.filters
VrSamples/Native/VrCubeWorld_Framework/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/VrCubeWorld_Framework/Projects/Android/jni/: Android.mk
VrSamples/Native/VrCubeWorld_SurfaceView/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/VrCubeWorld_SurfaceView/Projects/Android/jni/: Android.mk
VrSamples/Native/VrTemplate/: make_new_project.bat  make_new_project.py
VrSamples/Native/VrTemplate/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
sdcard_SDK/oculus/360Photos/: CubePano_nz.thm  placeholderPhoto.thm
sdcard_SDK/oculus/360Videos/: [Samsung] 360 video demo.pvr
(+247 files in other folders)
