rootProject.projectDir = new File(settingsDir, '../../../../..')
rootProject.name = "Oculus360PhotosSDK"

include ':', \
	'VrAppFramework:Projects:Android', \
	'VrAppSupport:VrLocale:Projects:Android', \
	'VrAppSupport:VrSound:Projects:Android', \
	'VrSamples:Native:Oculus360PhotosSDK:Projects:Android', \
	'VrAppSupport:VrGUI:Projects:Android'
