apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

dependencies {
}

android {
  project.archivesBaseName = "vrcubeworldsv"

  defaultConfig {
    applicationId "com.oculus.vrcubeworldsv"

    // override app plugin abiFilters to test experimental 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
        ndkBuild {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
    } 
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['../../res']
      assets.srcDirs = ['../../assets']
    }
  }
}
