<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OVRSDKROOT>$(ProjectDir)../../../../../../</OVRSDKROOT>
    <!--toolset-->
    <OVRTOOLSET Condition="'$(PlatformToolset)' == 'v120'">2013</OVRTOOLSET>
    <OVRTOOLSET Condition="'$(PlatformToolset)' == 'v140'">2015</OVRTOOLSET>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OVRSDKROOT">
      <Value>$(OVRSDKROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>