<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(OVRSDKROOT)/3rdParty/glext;
        $(OVRSDKROOT)/LibOVRKernel/Src;
        $(OVRSDKROOT)/VrApi/Include;
        $(OVRSDKROOT)/VrAppframework/Include;
        $(OVRSDKROOT)/VrAppSupport/VrLocale/Include;
        $(OVRSDKROOT)/VrAppSupport/VrModel/Src;
        $(OVRSDKROOT)/VrAppSupport/VrGui/Src;
        $(OVRSDKROOT)/VrAppSupport/VrSound/Include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        $(OVRSDKROOT)/LibOVRKernel/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/LibOVRKernel.lib;
        $(OVRSDKROOT)/VrApiShim/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/VrApiShim.lib;
        $(OVRSDKROOT)/VrAppFramework/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/VrAppFramework.lib;
        $(OVRSDKROOT)/VrAppSupport/VrLocale/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/VrLocale.lib;
        $(OVRSDKROOT)/VrAppSupport/VrModel/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/VrModel.lib;
        $(OVRSDKROOT)/VrAppSupport/VrGui/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/VrGui.lib;
        $(OVRSDKROOT)/VrAppSupport/VrSound/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/VrSound.lib;
        opengl32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(OVRSDKROOT)/VrApiShim/Libs/Windows/$(Platform)/$(Configuration)/VS$(OVRTOOLSET)/VrApiShim.dll" "$(SolutionDir)$(Platform)/$(Configuration)" /y /f</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>copying vrapishim.dll</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>